NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NIusoAy1awejPZVYILMEhs6p5KqGWduBBvk1Sk2TmaZ6qHHoTS9JwjCeZT1cHAd82i9RhCsxSyJ4wxfb3vErLRb00CACAVwbj


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUsmdRnnVdlqWYDGsAjytJu0V3t91ob7I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=charity-project-d0459.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=charity-project-d0459
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=charity-project-d0459.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=232757928303
NEXT_PUBLIC_FIREBASE_APP_ID=1:232757928303:web:6306ed6cf58606ad96489a